{
  "name": "hacksgiving",
  "version": "0.0.1",
  "description": "Delicious like the pilgrims' turkey.",

  "scripts": {
    "postinstall": "bower install",
    "test": "grunt test"
  },

  "dependencies": {
  },
  "devDependencies": {
    "bower": "~1.2.7",

    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",

    "karma": "~0.11.5",
    "grunt-karma": "https://github.com/karma-runner/grunt-karma/archive/a8472d47240a71673cb5601acba6a093fe7387c1.tar.gz",
    "karma-qunit": "~0.1.1",
    "karma-sauce-launcher": "~0.1.1"
  }
}
